MainWindow.xaml

<Window x:Class="Calculator_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        <Grid Margin="50,30,224.4,49.8" Background="#FFF9F5F5" >
            <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold"/>
            <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold"/>
            <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold"/>
            <Button x:Name="btn_mul" Content="*" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btn_C" Content="C" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold"/>
            <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold"/>
            <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="50,51,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold"/>
            <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="100,51,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold"/>
            <Button x:Name="btn_div" Content="/" HorizontalAlignment="Left" Margin="150,51,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold"/>
            <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold"/>
            <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold"/>
            <Button x:Name="btn_sub" Content="-" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold" />
            <Button x:Name="btn_sum" Content="+" HorizontalAlignment="Left" Margin="150,147,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btn_dot" Content="." HorizontalAlignment="Left" Margin="100,147,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btn_equal" Content="=" HorizontalAlignment="Left" Margin="200,146,0,0" VerticalAlignment="Top" Width="38" Height="33" FontWeight="Bold" FontSize="14" Background="#FFCEA6A6"/>
            <TextBox x:Name="result" HorizontalAlignment="Left" Height="37" Margin="0,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="238" FontSize="14" IsEnabled="False" Background="#FFE5B8B8"/>

        </Grid>
</Window>
