MainWindow.xaml

<Window x:Class="Calculator_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_wpf"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="350">
    <Grid Margin="0,0,0,0">
        <Grid Margin="20,20,0,70" HorizontalAlignment="Left" Width="274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_1" Content="1" Width="50" Height="50" FontSize="36"  Grid.Row="0" Grid.Column="0"   Click="btnNumber_Click"/>
            <Button x:Name="btn_2" Content="2" Width="50" Height="50" FontSize="36" Grid.Row="0" Grid.Column="1"  Click="btnNumber_Click"/>
            <Button x:Name="btn_3" Content="3" Width="50" Height="50" FontSize="36" Grid.Row="0" Grid.Column="2"  Click="btnNumber_Click"/>
            <Button x:Name="btn_mul" Content="*" Width="50" Height="50" FontSize="36" Grid.Row="0"  Grid.Column="3" Click="btnMultiply_Click"/>
            <Button x:Name="btn_C" Content="C" Width="50" Height="50" FontSize="36" Grid.Row="0"  Grid.Column="4" Click="btnClear_Click"/>
            <Button x:Name="btn_4" Content="4" Width="50" Height="50" FontSize="36"  Grid.Row="1" Grid.Column="0"    Click="btnNumber_Click"/>
            <Button x:Name="btn_5" Content="5" Width="50" Height="50" FontSize="36"  Grid.Row="1" Grid.Column="1"   Click="btnNumber_Click"/>
            <Button x:Name="btn_6" Content="6" Width="50" Height="50" FontSize="36"  Grid.Row="1" Grid.Column="2"   Click="btnNumber_Click"/>
            <Button x:Name="btn_div" Content="/" Width="50" Height="50" FontSize="36"  Grid.Row="1" Grid.Column="3"   Click="btnDivide_Click"/>
            <Button x:Name="btn_7" Content="7" Width="50" Height="50" FontSize="36"  Grid.Row="2" Grid.Column="0"   Click="btnNumber_Click"/>
            <Button x:Name="btn_8" Content="8" Width="50" Height="50" FontSize="36"  Grid.Row="2" Grid.Column="1"    Click="btnNumber_Click"/>
            <Button x:Name="btn_9" Content="9" Width="50" Height="50" FontSize="36"  Grid.Row="2" Grid.Column="2"   Click="btnNumber_Click"/>
            <Button x:Name="btn_sub" Content="-" Width="50" Height="50" FontSize="36"  Grid.Row="2" Grid.Column="3"    Click="btnSubtract_Click"/>
            <Button x:Name="btn_0" Content="0" Width="50" Height="50" FontSize="36"  Grid.Row="3" Grid.Column="0"   Click="btnNumber_Click"/>
            <Button x:Name="btn_add" Content="+" Width="50" Height="50" FontSize="36"  Grid.Row="4" Grid.Column="3"    Click="btnAdd_Click"/>
            <Button x:Name="btn_dot" Content="." Width="50" Height="50" FontSize="36"  Grid.Row="4" Grid.Column="2"   Click="btnNumber_Click"/>
            <Button x:Name="btn_equal" Content="=" Width="50" Height="50" FontSize="36"  Grid.Row="4" Grid.Column="4"     Click="btnEqual_Click"/>
        </Grid>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="20,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" Width="289"/>
    </Grid>

</Window>
